<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   
</head>

<body>
    <header>
        <div class="header-content">
            <div class="header-logo">Header Logo</div>
            <nav>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-body">
                    <h1 style="color: #F9FAF8; font-size: 48px; font-weight: extra-bold;">This website is awesome</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores veritatis cumque at, rerum nobis voluptatem, voluptatum doloribus omnis laborum officiis dolorum ipsa natus vero vitae debitis quasi quibusdam? Veritatis, cum.</p>
                    <button>Sign up</button>
                </div>
                <img class ="earth-img" src="images/dalle-earth.png" alt="Earth as portrayed by Isaac Asimov in The Foundation Trilogy, by Dall-e 2">
            </div>
        </section>
        <section class="information">
            <div class="information-content">
                <h1 style="color: #1F2937; font-size: 36px; font-weight: extra-bold;">Here is some information</h1>
                <div class="information-body">
                    <img class ="magritte-travel-one" src="images/magritte-travel-one.png" alt="An extradimensional travel poster painted by Rene Magritte, by Dall-e 2">
                    <img class ="magritte-travel-two" src="images/magritte-travel-two.png" alt="Another extradimensional travel poster painted by Rene Magritte, by Dall-e 2">
                    <img class ="magritte-travel-three" src="images/magritte-travel-three.png" alt="Another extradimensional travel poster painted by Rene Magritte, by Dall-e 2">
                    <img class ="magritte-travel-four" src="images/magritte-travel-four.png" alt="Another extradimensional travel poster painted by Rene Magritte, by Dall-e 2">
                </div>
                </div>
                </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div>Copyright © The Odin Project 2021</div>
    </footer>
    </div>
</body>
</html>